<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>404</title>
        <link rel="icon" href="assets/fx.svg">
        <link rel="stylesheet" href="globals.css">
        <style>
            #wrap {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                text-align: center;
            }

            h1 {
                font-size: 5em;
                font-weight: 400;
            }

            p {
                font-size: 2em;
                font-weight: 400;
                margin: 0.25em;
            }

            a p{
                font-size: 1.5em;
                font-weight: 400;
                transition: 0.3s;
            }

            a p:hover {
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h1>4∅4</h1>
            <p>Esta página está en construcción</p>
            <a href="index.html">
                <p>(volver al inicio)</p>
            </a>
        </div>
    </body>
</html>
